<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">


</head>
<body>
  <!-- code a Hero / Banner section -->

  <div class="banner" style="background-image: url(../landing/images/spotifybanner.png);">
      <div class="container">
        <h1>Envie de musique ? </h1>
        <p>Écoutez le meilleur des dernières sorties.</p>
        <div class="click">
          <a class="btn btn-flat" href="https://www.spotify.com/fr/">Profiter de 3 mois gratuits!</a>
        </div>
      </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">Pourquoi choisir Spotify Premium ?</h2>
    <div class="cards">

      <div class="card">
        <img src="https://i.scdn.co/image/ab671c3d0000f43009302fbaf6259b4c117c704f" alt="">
        <h4>Télécharger votre musique.</h4>
        <p>Écoutez votre musique partout.</p>
      </div>

      <div class="card">
        <img src="https://i.scdn.co/image/ab671c3d0000f43098292b95d24a697c20df5137" alt="">
        <h4>Savourez votre musique sans pub.</h4>
        <p>Profitez de vos titres sans interruption.</p>
      </div>

      <div class="card">
        <img src="https://i.scdn.co/image/ab671c3d0000f4306998d3ffd58aad6da6afdf67" alt="">
        <h4>Écoutez les titres de votre choix.</h4>
        <p>Même sur votre mobile.</p>
      </div>

      <div class="card">
        <img src="https://i.scdn.co/image/ab671c3d0000f430cd6c528745e510c5be63a012" alt="">
        <h4>Zapping à l'infini.</h4>
        <p>Cliquez simplement sur suivant.</p>
      </div>

    </div>
  </div>


  <!-- code a footer -->

  <div class="footer">
    <div class="footer-links">
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
    <div class="footer-copyright">
      © Philippine <i class="fas fa-heart"></i>
    </div>
  </div>
</html>
